# ABR

./: .project  pom.xml
src/main/java/com/abr/school/controller/: DashboardController.java  HomeController.java  LoginController.java
src/main/java/com/abr/school/dao/: BookDao.java  BookDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src/main/java/com/abr/school/model/: Role.java  User.java  UserRoles.java
src/main/java/com/abr/school/services/: BookService.java  BookServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/abr/school/util/: CustomAuthenticationHandler.java  MyProfileDetails.java  MyProfileDetailsService.java
src/main/java/com/manytoone/test/: Author.java  Book.java  BookController.java
src/main/resources/: application.properties  security-config.xml
src/main/webapp/WEB-INF/: abr-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp
src/main/webapp/resources/: Untitled3.jsp
